<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 100px;
            margin: 10px;

        } */
        /* h1{
            color: blue;
        } */
        body{
            background-color: rgba(0, 0, 0, 0.553);
        }
        button{
            width: 150px;
            height: 30px;
            box-shadow: 2px 2px 20px 8px rgba(0, 0, 0, 0.712);
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
            margin: auto;
            color: black;
            font-size: 15px;
            padding: 5px;
        }
        button:hover{
            transform: scale(1.08);
        }
    </style>
</head>
<body>
    <!-- <h1>Code to Change Color</h1> -->
    <button id="btn">Change Color</button>
    <!-- <div id="box">
        Color will chnage here
    </div> -->
    <script src="script.js"></script>
</body>
</html>